MONGO_URI=mongodb+srv://harshitsharma:gRB3sxzYD2dTmQ7i@dogglework.yl8vk.mongodb.net/aignosis
JWT_SECRET=aignosis_ai_tool
JWT_EXPIRATION=24h
KEY_ID=rzp_test_v6tbOXA491rzAG
RZP_TEST=EaHtfu2G7KI320D9fUOlLqFu
TWOFACTOR_API_KEY=b870a877-c9e8-11ef-8b17-0200cd936042